<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moisture Level</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f0f0f0;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #333;
        }

        button {
            font-size: 1.5em;
            padding: 10px 20px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        #moisture_plot_img {
            display: none;  /* Initially hide the image */
            margin-top: 20px;
            max-width: 100%;
        }
    </style>
    <script>
        function toggleImage() {
            var img = document.getElementById("moisture_plot_img");
            img.style.display = (img.style.display === "none") ? "block" : "none";
        }
    </script>
</head>
<body>
    <h1>Moisture Level: {{ moisture_level }}%</h1>
    <form action="/irrigation" method="GET">
        <button type="submit">Irrigation Settings</button>
    </form>
    <form action="/moisture_plot" method="GET">
        <button type="button" onclick="toggleImage()">Moisture Plot</button>
    </form>
    <img id="moisture_plot_img" src="{{ url_for('static', filename='images/fig.png') }}" alt="Moisture Plot">

</body>
</html>
